In [1]:
# ====================== BASIC DATAFRAME ======================

# 1. BASIC LIBRARIES INSTALLATION
#!pip install pandas
#!pip install numpy 
#!pip install scipy
#!pip install seaborn
#!pip install matplotlib
#!pip install plotly
#!pip install sklearn

ERROR: Invalid requirement: 'scipy=1.11.1'
Hint: = is not a valid operator. Did you mean == ?

In [157]:
# 2. CALL THE LIBRARIES
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import pyplot
import seaborn as sns
import scipy

In [2]:
# 3. DEFINE A DICTIONARY DATASET
demography = {'Name': ['Jane','Lily', 'Khan', 'Luna'], 
     'No': [1, 2, 3, 4], 
     'Region': ['50324', '36468', '75135', '15875'],
     'Age':[55, 28, 36, 32],
     'Sex':['female','female','male','female'],
     'Occupation' : ["Art","Sales","Finance","Education"]}

# Input data into a dataframe
df = pd.DataFrame(demography)

In [5]:
# 4. DATA QUERYING

# Select "Name" colume
x = df[['Name']]
x

# Select multiple columns
z = df[['Name','Age']]
z

# Data type
type(x)

# Select first row and first column
df.iloc[0, 0]

# Select first row using the column name
df.loc[0, 'Age']

# Select data with multiple conditions
df.loc[(df['Sex']=='female')&(df['Occupation']=="Art")]

   Name
0  Jane
1  Lily
2  Khan
3  Luna

In [ ]:
# DATAFRAME INFORMATION
df.dtypes
df.describe
df.describe(include="all")
df.infos

In [8]:
# MAKE NEW DATAFRAME WITH INDEX
df2=df
df2=df2.set_index("Sex")
df2

'Jane'

In [27]:
# ====================== IMPORT AND EXPORT CSV/XLSX FILE ====================== 

# LIBRARY FOR FILE READ
#!pip install xlrd
#!pip install openpyxl

Requirement already satisfied: xlrd in /Users/jiwonjeong/opt/anaconda3/lib/python3.9/site-packages (2.0.1)
Requirement already satisfied: openpyxl in /Users/jiwonjeong/opt/anaconda3/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /Users/jiwonjeong/opt/anaconda3/lib/python3.9/site-packages (from openpyxl) (1.1.0)

In [ ]:
# READ DATA FROM CSV FILE
csv_path = 'data_path/data_name.csv'
df = pd.read_csv(csv_path)

In [ ]:
# READ DATA FROM XLSX FILE
xlsx_path = 'data_path/data_name.xlsx'
df1 = pd.read_excel(xlsx_path)

df1.head(5) # To show the first 5 rows of data frame

In [ ]:
# EXPORT DATA TO CSV FILE
exporting_path = 'data_path/data_name.csv'
df.to_csv(exporting_path)

In [54]:
# ====================== NUMERICAL DATA ANALYSIS ======================
# CREATE NUMPY ARRAYS
array = np.array([0, 1, 2, 3, 4])
array

# CHANGE THE FIRST VALUE AS 100
array[0] = 100
array

# SIZE OF NUMPY ARRAY
array.size

# NUMBER OF DIMENSION OF ARRAY
array.ndim

# MEAN
mean = array.mean()
mean

# MAX
max_a = array.max()
max_a

# MIN
min_a = array.min()
min_a

# ARRAY MULTIPLICATION
x = np.array([1,2])
y = np.array([2,3])
z = np.multiply(x, y)
z

# ARRAY DIVISION
c = np.divide(x, y)
c

In [ ]:
# ====================== DATA PRE-PROCESSIONG ======================

#1. DATA TYPE CHANGE (float, integer, objects...)
# Check all variables datatypes
df.dtypes

# Check specific variable datatype
df['AGE'].dtypes

# Change data type
df['AGE'] = df['AGE'].astype("float")

In [90]:
# 2. DATA VARIABLE RENAME (Region > Income)
df.rename(columns = {"Region" : "Income"}, inplace=True)
df

   Name  No Income  Age     Sex Occupation
0  Jane   1  50324   55  female        Art
1  Lily   2  36468   28  female      Sales
2  Khan   3  75135   36    male    Finance
3  Luna   4  15875   32  female  Education

In [91]:
# 3. DATA ADDING
df["Household"] = ['4','2','1','5']
df

   Name  No Income  Age     Sex Occupation Household
0  Jane   1  50324   55  female        Art         4
1  Lily   2  36468   28  female      Sales         2
2  Khan   3  75135   36    male    Finance         1
3  Luna   4  15875   32  female  Education         5

In [94]:
# DATA TYPE CHANGE FOR CALCULATION
df["Household"] = df["Household"].astype("int64")
df["Income"] = df["Income"].astype("int64")

In [95]:
# DATA ADDING with calculation
df["Inco_house"] = df["Income"]/df["Household"]
df

   Name  No  Income  Age     Sex Occupation  Household  Inco_house
0  Jane   1   50324   55  female        Art          4     12581.0
1  Lily   2   36468   28  female      Sales          2     18234.0
2  Khan   3   75135   36    male    Finance          1     75135.0
3  Luna   4   15875   32  female  Education          5      3175.0

In [272]:
# Making a new dataframe from the existing dataframe with conditions
df_f = df['Sex'] == 'female'
df_f = df[df_f]
print(df_f)

df_m = df['Sex'] == 'male'
df_m = df[df_m]
print(df_m)

   Name  No  Income  Age     Sex Occupation  Household  Inco_house  \
0  Jane   1   50324   55  female        Art          4     12581.0
1  Lily   2   36468   28  female      Sales          2     18234.0
3  Luna   4   15875   32  female  Education          5      3175.0

   Inco_zscore  Inco_scaling Income_bin
0     0.236119      0.669781       High
1    -0.320903      0.485366        Low
3    -1.148758      0.211286        Low
   Name  No  Income  Age   Sex Occupation  Household  Inco_house  Inco_zscore  \
2  Khan   3   75135   36  male    Finance          1     75135.0     1.233541

   Inco_scaling Income_bin
2           1.0       High

In [ ]:
# 4. DATA NORMALIZATION 
# Simple feature scaling
df["Inco_scaling"] = df["Income"]/df["Income"].max()    # -1 ~ +1 

# Min-max method
df["Inco_minmax"] = (df["Income"]-df["Income"].min())/(df["Income"].max-df["Income"].min())

# Z-score
df["Inco_zscore"] = (df["Income"]-df["Income"].mean())/(df["Income"].std())  # -3 ~ +3

In [97]:
# 5. DATA BINNING (CATEGORIZING NUMERICAL DATA)
bins = np.linspace(min(df["Income"]), max(df["Income"]),3) #making 2 equaly divided numbers
group_names = ["Low","High"]
df["Income_bin"] = pd.cut(df["Income"], bins, labels = group_names, include_lowest=True)
df

,Name,No,Income,Age,Sex,Occupation,Household,Inco_house,Inco_zscore,Inco_scaling,Income_bin
0,Jane,1,50324,55,female,Art,4,12581.0,0.236119,0.669781,High
1,Lily,2,36468,28,female,Sales,2,18234.0,-0.320903,0.485366,Low
2,Khan,3,75135,36,male,Finance,1,75135.0,1.233541,1.000000,High
3,Luna,4,15875,32,female,Education,5,3175.0,-1.148758,0.211286,Low

In [74]:
# 6. DATA DUMMY ENCODING (NUMERALIZING CATEGORICAL DATA)
# 1)making dummy encoding (1,0,1...)
x = pd.get_dummies(df["Sex"]) 
x

   female   male
0    True  False
1    True  False
2   False   True
3    True  False

In [118]:
# 2) Change boolean dummay data as integer dummy data
x = x.astype("int64")
x

   female  male
0       1     0
1       1     0
2       0     1
3       1     0

In [117]:
# 3) Append dummy data(dfx) to the original dataframe (appending df and x with index column 1)
df2 = pd.concat([df,x], axis=1)
df2

,Name,No,Income,Age,Sex,Occupation,Household,Inco_house,Inco_zscore,Inco_scaling,Income_bin,female,male
0,Jane,1,50324,55,female,Art,4,12581.0,0.236119,0.669781,High,1,0
1,Lily,2,36468,28,female,Sales,2,18234.0,-0.320903,0.485366,Low,1,0
2,Khan,3,75135,36,male,Finance,1,75135.0,1.233541,1.000000,High,0,1
3,Luna,4,15875,32,female,Education,5,3175.0,-1.148758,0.211286,Low,1,0

In [ ]:
# 7. DEALING WITH MISSING VALUES ("?", "N/A", "0"...)

# 1)Check null value
df.isnull()


# 2) Counting null value
for column in missing_data.columns.values.tolist(): # Querying missing values
    print(column)
    print (missing_data[column].value_counts()) # Counting missing values
    print("")   

    
# 3) Drop the variable
df.dropna()
df.dropna(subset=["Income"], axis=0, inplace=True) #drops the entire row containing N/A in "Income" variable 
#axis=0 drops the entire row
#axis=1 drops the entire column


# 4) Replace the missing values
df.replace(missing_value, new_value)
mean = df["normalized_table"].mean()                  #calculate mean value
df["normalized_table"].replace(np.nan, mean)          #replace n/a value as mean

In [ ]:
# ====================== DESCRIPTIVE STATISTICS ======================

#1. DATA SUMMARIZING

# Data frame desciption without NaN value
df.describe() 

# summarize the categorical data
df['Income_bin'].value_counts()

# Box plots
sns.boxplot(x="Age", y="Income", data=df)

# Scatter plot (Independent variable = x axix, dependent variable = y axix)
sns.regplot(x="Age", y="Income", data=df)
plt.ylim(0,)

# Histogram
%matplotlib inline
import matplotlib as plt
from matplotlib import pyplot
plt.pyplot.hist(df["Household"])
plt.pyplot.xlabel("Household")
plt.pyplot.ylabel("Count")
plt.pyplot.title("Household numbers")

In [230]:
# 2. CROSS-TABLE ANALYSIS

# Making a new dataframe with data counting
Income_count = df['Income_bin'].value_counts().to_frame()
Income_count.rename(columns={'Income_bin': 'Income group'}, inplace=True)
Income_count

# Data category information
df['Income'].unique()

# Data Grouping by mean, max, min
df_group = df.groupby(['Income'],as_index=False).max() #using mean, max, min
df_group

# Cross-table analysis 
cross_tab = pd.crosstab(df.Age, df.Income)
cross_tab

Income  15875  36468  50324  75135
Age
28          0      1      0      0
32          1      0      0      0
36          0      0      0      1
55          0      0      1      0

In [231]:
# Chi-square test 

import numpy as np
import pandas as pd
from scipy.stats import chisquare
cross_tab2 = pd.crosstab(df.Age, df.Income_bin)
cross_tab2

chi2, p_value, dof, expected = stats.chi2_contingency(observed = cross_tab2)
print("Chi-square statistic:", chi2)
print("P-value:", p_value)
print("Degrees of freedom:", dof)
print("Expected frequencies:")
print(expected)

Chi-square statistic: 4.0
P-value: 0.26146412994911117
Degrees of freedom: 3
Expected frequencies:
[[0.5 0.5]
 [0.5 0.5]
 [0.5 0.5]
 [0.5 0.5]]

In [ ]:
# ====================== CORRELATION ANALYSIS ======================
# correlation matrix of dataframe (# Make sure that all variables should be numerical types)
df.corr                  

# correlation of specific variables
df[["Household", "Income"]].corr()

pearson_coef, p_value = stats.pearsonr(df['height'],['age'])

In [ ]:
# Pearson Correlation with Scipy library
#1) Extracting the column as series
coA = df["Household"]
coB = df["Income"]

#2) Pearson R with Scipy
from scipy import stats
corr_coeff, p_value = stats.pearsonr(coA,coB)
print("Pearson correlation coefficient:", corr_coeff)
print("P-value:", p_value)

#3) Spearman Rho with Scipy
from scipy import stats
corr_coeff, p_value = stats.spearmanr(coA,coB)
print("Spearman Rho:", corr_coeff)
print("P-value:", p_value)

#4) Kendall Tau with Scipy 
from scipy import stats
corr_coeff, p_value = stats.kendalltau(coA,coB)
print("Spearman Rho:", corr_coeff)
print("P-value:", p_value)